# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Segoe UI
fontFile=
charSet=0
fontSize=-40
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-255,880-887,890-894,900-906,908,910-929,931-1023,8706,8710,8719,8721-8722,8725,8729
chars=8730,8734-8735,8745,8747,8756,8758,8776,8800-8801,8804-8805,8946

# imported icon images
