info face="Segoe UI" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoewhite_0.png"
page id=1 file="segoewhite_1.png"
page id=2 file="segoewhite_2.png"
page id=3 file="segoewhite_3.png"
chars count=346
char id=13   x=247   y=33    width=3     height=1     xoffset=-1    yoffset=53    xadvance=4     page=0  chnl=15
char id=32   x=247   y=31    width=3     height=1     xoffset=-1    yoffset=53    xadvance=11    page=0  chnl=15
char id=33   x=247   y=120   width=5     height=28    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=34   x=240   y=246   width=11    height=9     xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=35   x=154   y=145   width=24    height=26    xoffset=0     yoffset=15    xadvance=24    page=2  chnl=15
char id=36   x=45    y=153   width=17    height=35    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=0     y=121   width=31    height=28    xoffset=1     yoffset=15    xadvance=33    page=1  chnl=15
char id=38   x=64    y=121   width=30    height=28    xoffset=2     yoffset=15    xadvance=32    page=1  chnl=15
char id=39   x=176   y=0     width=5     height=9     xoffset=2     yoffset=15    xadvance=9     page=3  chnl=15
char id=40   x=147   y=152   width=10    height=34    xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=158   y=152   width=10    height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=42   x=122   y=240   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=2  chnl=15
char id=43   x=83    y=237   width=19    height=18    xoffset=4     yoffset=22    xadvance=27    page=1  chnl=15
char id=44   x=163   y=237   width=7     height=10    xoffset=0     yoffset=39    xadvance=9     page=1  chnl=15
char id=45   x=94    y=253   width=12    height=2     xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=46   x=202   y=249   width=5     height=4     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=237   y=150   width=17    height=33    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=48   x=175   y=58    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=49   x=243   y=116   width=11    height=28    xoffset=4     yoffset=15    xadvance=22    page=2  chnl=15
char id=50   x=63    y=87    width=19    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=51   x=133   y=116   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=2  chnl=15
char id=52   x=0     y=58    width=21    height=28    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=53   x=152   y=116   width=18    height=28    xoffset=2     yoffset=15    xadvance=22    page=2  chnl=15
char id=54   x=123   y=87    width=19    height=28    xoffset=2     yoffset=15    xadvance=22    page=2  chnl=15
char id=55   x=0     y=87    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=56   x=21    y=87    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=57   x=42    y=87    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=58   x=248   y=145   width=5     height=20    xoffset=2     yoffset=23    xadvance=9     page=2  chnl=15
char id=59   x=232   y=145   width=7     height=26    xoffset=0     yoffset=23    xadvance=9     page=2  chnl=15
char id=60   x=175   y=236   width=18    height=19    xoffset=5     yoffset=22    xadvance=27    page=1  chnl=15
char id=61   x=121   y=0     width=20    height=10    xoffset=4     yoffset=26    xadvance=27    page=3  chnl=15
char id=62   x=194   y=236   width=18    height=19    xoffset=5     yoffset=22    xadvance=27    page=1  chnl=15
char id=63   x=68    y=145   width=15    height=28    xoffset=2     yoffset=15    xadvance=18    page=2  chnl=15
char id=64   x=0     y=190   width=33    height=32    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=65   x=108   y=179   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=66   x=223   y=87    width=19    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=67   x=0     y=0     width=23    height=28    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=68   x=75    y=208   width=24    height=28    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=69   x=17    y=145   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=70   x=34    y=145   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=71   x=150   y=208   width=24    height=28    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=72   x=115   y=29    width=22    height=28    xoffset=3     yoffset=15    xadvance=28    page=2  chnl=15
char id=73   x=250   y=207   width=5     height=28    xoffset=3     yoffset=15    xadvance=11    page=1  chnl=15
char id=74   x=243   y=87    width=12    height=28    xoffset=-1    yoffset=15    xadvance=14    page=2  chnl=15
char id=75   x=226   y=29    width=21    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=76   x=239   y=0     width=16    height=28    xoffset=3     yoffset=15    xadvance=19    page=2  chnl=15
char id=77   x=95    y=121   width=30    height=28    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=78   x=50    y=208   width=24    height=28    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=79   x=218   y=120   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=80   x=38    y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=22    page=2  chnl=15
char id=81   x=34    y=190   width=30    height=31    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=82   x=182   y=29    width=21    height=28    xoffset=3     yoffset=15    xadvance=24    page=2  chnl=15
char id=83   x=76    y=116   width=18    height=28    xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=84   x=138   y=29    width=21    height=28    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=85   x=48    y=0     width=23    height=28    xoffset=2     yoffset=15    xadvance=27    page=2  chnl=15
char id=86   x=161   y=178   width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=87   x=0     y=92    width=37    height=28    xoffset=0     yoffset=15    xadvance=37    page=1  chnl=15
char id=88   x=225   y=207   width=24    height=28    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=89   x=23    y=29    width=22    height=28    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=90   x=144   y=0     width=23    height=28    xoffset=0     yoffset=15    xadvance=23    page=2  chnl=15
char id=91   x=190   y=152   width=9     height=34    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=92   x=219   y=152   width=17    height=33    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=93   x=180   y=152   width=9     height=34    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=94   x=141   y=236   width=20    height=16    xoffset=4     yoffset=15    xadvance=27    page=2  chnl=15
char id=95   x=63    y=253   width=18    height=2     xoffset=-1    yoffset=47    xadvance=17    page=0  chnl=15
char id=96   x=132   y=249   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=97   x=236   y=214   width=17    height=20    xoffset=1     yoffset=23    xadvance=20    page=2  chnl=15
char id=98   x=198   y=218   width=20    height=30    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=215   y=235   width=17    height=20    xoffset=1     yoffset=23    xadvance=18    page=2  chnl=15
char id=100  x=0     y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=101  x=82    y=219   width=19    height=20    xoffset=1     yoffset=23    xadvance=21    page=2  chnl=15
char id=102  x=52    y=31    width=14    height=30    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=103  x=44    y=62    width=20    height=29    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=104  x=102   y=0     width=18    height=30    xoffset=3     yoffset=13    xadvance=23    page=1  chnl=15
char id=105  x=248   y=77    width=6     height=29    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=219   y=0     width=13    height=38    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=234   y=0     width=17    height=30    xoffset=3     yoffset=13    xadvance=20    page=1  chnl=15
char id=108  x=251   y=31    width=4     height=30    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=109  x=201   y=172   width=30    height=20    xoffset=2     yoffset=23    xadvance=34    page=2  chnl=15
char id=110  x=217   y=214   width=18    height=20    xoffset=3     yoffset=23    xadvance=23    page=2  chnl=15
char id=111  x=157   y=194   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=112  x=65    y=62    width=20    height=29    xoffset=3     yoffset=23    xadvance=24    page=1  chnl=15
char id=113  x=86    y=62    width=20    height=29    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=114  x=102   y=0     width=12    height=20    xoffset=3     yoffset=23    xadvance=14    page=3  chnl=15
char id=115  x=71    y=0     width=15    height=20    xoffset=1     yoffset=23    xadvance=17    page=3  chnl=15
char id=116  x=217   y=145   width=14    height=26    xoffset=0     yoffset=17    xadvance=14    page=2  chnl=15
char id=117  x=160   y=215   width=18    height=20    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=118  x=42    y=219   width=19    height=20    xoffset=0     yoffset=23    xadvance=19    page=2  chnl=15
char id=119  x=0     y=198   width=29    height=20    xoffset=0     yoffset=23    xadvance=29    page=2  chnl=15
char id=120  x=179   y=214   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=2  chnl=15
char id=121  x=170   y=61    width=19    height=29    xoffset=0     yoffset=23    xadvance=19    page=1  chnl=15
char id=122  x=198   y=214   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=2  chnl=15
char id=123  x=135   y=152   width=11    height=34    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=40    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=169   y=152   width=10    height=34    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=126  x=160   y=249   width=21    height=5     xoffset=3     yoffset=28    xadvance=27    page=0  chnl=15
char id=160  x=247   y=35    width=3     height=1     xoffset=-1    yoffset=53    xadvance=11    page=0  chnl=15
char id=161  x=246   y=61    width=5     height=28    xoffset=3     yoffset=23    xadvance=11    page=1  chnl=15
char id=162  x=228   y=61    width=17    height=29    xoffset=3     yoffset=15    xadvance=22    page=1  chnl=15
char id=163  x=183   y=87    width=19    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=164  x=103   y=237   width=20    height=17    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=165  x=196   y=58    width=20    height=28    xoffset=1     yoffset=15    xadvance=22    page=2  chnl=15
char id=166  x=5     y=0     width=4     height=40    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=167  x=240   y=215   width=15    height=30    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=168  x=182   y=249   width=13    height=4     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=169  x=100   y=31    width=32    height=29    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=170  x=48    y=240   width=13    height=14    xoffset=1     yoffset=15    xadvance=16    page=2  chnl=15
char id=171  x=103   y=240   width=18    height=13    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=172  x=142   y=0     width=19    height=10    xoffset=4     yoffset=27    xadvance=27    page=3  chnl=15
char id=173  x=107   y=253   width=12    height=2     xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=174  x=0     y=174   width=26    height=23    xoffset=5     yoffset=15    xadvance=36    page=2  chnl=15
char id=175  x=44    y=253   width=18    height=2     xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=176  x=162   y=236   width=13    height=11    xoffset=1     yoffset=15    xadvance=15    page=2  chnl=15
char id=177  x=51    y=174   width=20    height=23    xoffset=4     yoffset=20    xadvance=27    page=2  chnl=15
char id=178  x=124   y=237   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=179  x=138   y=237   width=12    height=17    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=180  x=142   y=249   width=9     height=6     xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=181  x=143   y=87    width=19    height=28    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=182  x=226   y=116   width=16    height=28    xoffset=1     yoffset=15    xadvance=18    page=2  chnl=15
char id=183  x=196   y=249   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=184  x=182   y=0     width=8     height=8     xoffset=0     yoffset=43    xadvance=8     page=3  chnl=15
char id=185  x=151   y=237   width=11    height=17    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=186  x=32    y=240   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=2  chnl=15
char id=187  x=84    y=240   width=18    height=13    xoffset=1     yoffset=26    xadvance=20    page=2  chnl=15
char id=188  x=175   y=91    width=32    height=28    xoffset=2     yoffset=15    xadvance=36    page=1  chnl=15
char id=189  x=141   y=91    width=33    height=28    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=190  x=73    y=92    width=33    height=28    xoffset=2     yoffset=15    xadvance=38    page=1  chnl=15
char id=191  x=84    y=145   width=15    height=28    xoffset=2     yoffset=23    xadvance=18    page=2  chnl=15
char id=192  x=145   y=40    width=26    height=37    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=193  x=118   y=40    width=26    height=37    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=194  x=172   y=40    width=26    height=37    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=195  x=149   y=116   width=26    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=196  x=122   y=116   width=26    height=35    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=197  x=108   y=152   width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=198  x=107   y=91    width=33    height=28    xoffset=0     yoffset=15    xadvance=34    page=1  chnl=15
char id=199  x=224   y=77    width=23    height=36    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=200  x=140   y=78    width=16    height=37    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=157   y=78    width=16    height=37    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=202  x=174   y=78    width=16    height=37    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=203  x=63    y=153   width=16    height=35    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=204  x=204   y=77    width=9     height=37    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=214   y=77    width=9     height=37    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=191   y=78    width=12    height=37    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=80    y=152   width=13    height=35    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=208  x=201   y=149   width=27    height=28    xoffset=0     yoffset=15    xadvance=28    page=1  chnl=15
char id=209  x=202   y=116   width=24    height=35    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=210  x=31    y=40    width=28    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=211  x=89    y=40    width=28    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=212  x=60    y=40    width=28    height=37    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=213  x=66    y=116   width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=214  x=37    y=117   width=28    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=215  x=237   y=236   width=18    height=17    xoffset=5     yoffset=23    xadvance=27    page=1  chnl=15
char id=216  x=112   y=187   width=28    height=30    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=217  x=25    y=79    width=23    height=37    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=218  x=49    y=78    width=23    height=37    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=219  x=73    y=78    width=23    height=37    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=220  x=227   y=114   width=23    height=35    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=221  x=97    y=78    width=22    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=222  x=114   y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=22    page=2  chnl=15
char id=223  x=159   y=0     width=18    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=224  x=18    y=31    width=17    height=30    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=225  x=0     y=31    width=17    height=30    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=226  x=216   y=0     width=17    height=30    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=227  x=190   y=116   width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=228  x=238   y=58    width=17    height=28    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=229  x=65    y=189   width=17    height=31    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=230  x=169   y=172   width=31    height=20    xoffset=1     yoffset=23    xadvance=33    page=2  chnl=15
char id=231  x=208   y=116   width=17    height=28    xoffset=1     yoffset=23    xadvance=18    page=2  chnl=15
char id=232  x=42    y=0     width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=233  x=82    y=0     width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=234  x=62    y=0     width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=235  x=83    y=87    width=19    height=28    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=236  x=90    y=31    width=9     height=30    xoffset=-2    yoffset=13    xadvance=10    page=1  chnl=15
char id=237  x=80    y=31    width=9     height=30    xoffset=2     yoffset=13    xadvance=10    page=1  chnl=15
char id=238  x=67    y=31    width=12    height=30    xoffset=-1    yoffset=13    xadvance=10    page=1  chnl=15
char id=239  x=100   y=145   width=13    height=28    xoffset=-2    yoffset=15    xadvance=10    page=2  chnl=15
char id=240  x=21    y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=241  x=19    y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=242  x=22    y=223   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=243  x=44    y=222   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=244  x=88    y=219   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=245  x=22    y=58    width=21    height=28    xoffset=1     yoffset=15    xadvance=23    page=2  chnl=15
char id=246  x=44    y=58    width=21    height=28    xoffset=1     yoffset=15    xadvance=23    page=2  chnl=15
char id=247  x=63    y=237   width=19    height=18    xoffset=4     yoffset=22    xadvance=27    page=1  chnl=15
char id=248  x=27    y=174   width=23    height=23    xoffset=0     yoffset=21    xadvance=23    page=2  chnl=15
char id=249  x=197   y=0     width=18    height=30    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=250  x=178   y=0     width=18    height=30    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=251  x=140   y=0     width=18    height=30    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=252  x=0     y=116   width=18    height=28    xoffset=2     yoffset=15    xadvance=23    page=2  chnl=15
char id=253  x=120   y=0     width=19    height=39    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=254  x=78    y=0     width=20    height=39    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=255  x=120   y=78    width=19    height=37    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=880  x=171   y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=21    page=2  chnl=15
char id=881  x=87    y=0     width=14    height=20    xoffset=2     yoffset=23    xadvance=16    page=3  chnl=15
char id=882  x=132   y=58    width=21    height=28    xoffset=1     yoffset=15    xadvance=23    page=2  chnl=15
char id=883  x=179   y=145   width=19    height=26    xoffset=1     yoffset=17    xadvance=21    page=2  chnl=15
char id=884  x=162   y=0     width=6     height=9     xoffset=2     yoffset=15    xadvance=9     page=3  chnl=15
char id=885  x=169   y=0     width=6     height=9     xoffset=2     yoffset=44    xadvance=9     page=3  chnl=15
char id=886  x=125   y=208   width=24    height=28    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=887  x=102   y=219   width=19    height=20    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=890  x=152   y=249   width=7     height=6     xoffset=8     yoffset=45    xadvance=23    page=0  chnl=15
char id=891  x=197   y=235   width=17    height=20    xoffset=1     yoffset=23    xadvance=19    page=2  chnl=15
char id=892  x=18    y=0     width=17    height=20    xoffset=1     yoffset=23    xadvance=18    page=3  chnl=15
char id=893  x=36    y=0     width=17    height=20    xoffset=1     yoffset=23    xadvance=19    page=3  chnl=15
char id=894  x=240   y=145   width=7     height=26    xoffset=0     yoffset=23    xadvance=9     page=2  chnl=15
char id=900  x=163   y=248   width=7     height=7     xoffset=3     yoffset=13    xadvance=11    page=1  chnl=15
char id=901  x=219   y=248   width=15    height=7     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=902  x=229   y=149   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=903  x=88    y=250   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=904  x=25    y=208   width=24    height=28    xoffset=-2    yoffset=15    xadvance=23    page=1  chnl=15
char id=905  x=126   y=120   width=30    height=28    xoffset=-2    yoffset=15    xadvance=31    page=1  chnl=15
char id=906  x=241   y=91    width=14    height=28    xoffset=-2    yoffset=15    xadvance=15    page=1  chnl=15
char id=908  x=208   y=91    width=32    height=28    xoffset=-1    yoffset=15    xadvance=32    page=1  chnl=15
char id=910  x=188   y=120   width=29    height=28    xoffset=-2    yoffset=15    xadvance=27    page=1  chnl=15
char id=911  x=38    y=92    width=34    height=28    xoffset=-2    yoffset=15    xadvance=33    page=1  chnl=15
char id=912  x=36    y=31    width=15    height=30    xoffset=-2    yoffset=13    xadvance=11    page=1  chnl=15
char id=913  x=81    y=179   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=914  x=163   y=87    width=19    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=915  x=0     y=145   width=16    height=28    xoffset=3     yoffset=15    xadvance=19    page=2  chnl=15
char id=916  x=54    y=179   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=917  x=239   y=178   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=1  chnl=15
char id=918  x=72    y=0     width=23    height=28    xoffset=0     yoffset=15    xadvance=23    page=2  chnl=15
char id=919  x=69    y=29    width=22    height=28    xoffset=3     yoffset=15    xadvance=28    page=2  chnl=15
char id=920  x=87    y=150   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=921  x=248   y=29    width=5     height=28    xoffset=3     yoffset=15    xadvance=11    page=2  chnl=15
char id=922  x=204   y=29    width=21    height=28    xoffset=3     yoffset=15    xadvance=23    page=2  chnl=15
char id=923  x=213   y=178   width=25    height=28    xoffset=0     yoffset=15    xadvance=25    page=1  chnl=15
char id=924  x=157   y=120   width=30    height=28    xoffset=3     yoffset=15    xadvance=36    page=1  chnl=15
char id=925  x=175   y=207   width=24    height=28    xoffset=3     yoffset=15    xadvance=30    page=1  chnl=15
char id=926  x=217   y=58    width=20    height=28    xoffset=0     yoffset=15    xadvance=20    page=2  chnl=15
char id=927  x=29    y=150   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=928  x=96    y=0     width=23    height=28    xoffset=3     yoffset=15    xadvance=29    page=2  chnl=15
char id=929  x=95    y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=22    page=2  chnl=15
char id=931  x=160   y=29    width=21    height=28    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=932  x=88    y=58    width=21    height=28    xoffset=0     yoffset=15    xadvance=21    page=2  chnl=15
char id=933  x=216   y=0     width=22    height=28    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=934  x=58    y=150   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=935  x=200   y=207   width=24    height=28    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=936  x=173   y=149   width=27    height=28    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=937  x=116   y=150   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=938  x=94    y=152   width=13    height=35    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=939  x=0     y=154   width=22    height=35    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=940  x=167   y=187   width=24    height=30    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=941  x=239   y=184   width=16    height=30    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=942  x=199   y=0     width=19    height=38    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=943  x=247   y=0     width=8     height=30    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=944  x=0     y=223   width=21    height=30    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=945  x=110   y=198   width=24    height=20    xoffset=1     yoffset=23    xadvance=25    page=2  chnl=15
char id=946  x=140   y=0     width=18    height=39    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=947  x=149   y=61    width=20    height=29    xoffset=0     yoffset=23    xadvance=21    page=1  chnl=15
char id=948  x=217   y=186   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=949  x=54    y=0     width=16    height=20    xoffset=1     yoffset=23    xadvance=18    page=3  chnl=15
char id=950  x=0     y=117   width=18    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=951  x=203   y=87    width=19    height=28    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=952  x=176   y=218   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=953  x=244   y=193   width=8     height=20    xoffset=3     yoffset=23    xadvance=11    page=2  chnl=15
char id=954  x=122   y=219   width=18    height=20    xoffset=3     yoffset=23    xadvance=21    page=2  chnl=15
char id=955  x=154   y=218   width=21    height=30    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=956  x=0     y=62    width=21    height=29    xoffset=2     yoffset=23    xadvance=23    page=1  chnl=15
char id=957  x=21    y=219   width=20    height=20    xoffset=0     yoffset=23    xadvance=21    page=2  chnl=15
char id=958  x=19    y=117   width=17    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=959  x=179   y=193   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=960  x=85    y=198   width=24    height=20    xoffset=0     yoffset=23    xadvance=25    page=2  chnl=15
char id=961  x=154   y=58    width=20    height=28    xoffset=2     yoffset=23    xadvance=23    page=2  chnl=15
char id=962  x=199   y=145   width=17    height=26    xoffset=1     yoffset=23    xadvance=18    page=2  chnl=15
char id=963  x=232   y=172   width=22    height=20    xoffset=1     yoffset=23    xadvance=23    page=2  chnl=15
char id=964  x=223   y=193   width=20    height=20    xoffset=0     yoffset=23    xadvance=20    page=2  chnl=15
char id=965  x=201   y=193   width=21    height=20    xoffset=0     yoffset=23    xadvance=22    page=2  chnl=15
char id=966  x=164   y=31    width=26    height=29    xoffset=1     yoffset=23    xadvance=28    page=1  chnl=15
char id=967  x=216   y=31    width=23    height=29    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=968  x=95    y=116   width=26    height=35    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=969  x=30    y=198   width=28    height=20    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=970  x=114   y=145   width=13    height=28    xoffset=-1    yoffset=15    xadvance=11    page=2  chnl=15
char id=971  x=110   y=58    width=21    height=28    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=972  x=132   y=218   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=973  x=110   y=219   width=21    height=30    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=974  x=83    y=188   width=28    height=30    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=975  x=23    y=154   width=21    height=35    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=976  x=121   y=0     width=18    height=30    xoffset=3     yoffset=13    xadvance=22    page=1  chnl=15
char id=977  x=141   y=187   width=25    height=30    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=978  x=135   y=179   width=25    height=28    xoffset=0     yoffset=15    xadvance=23    page=1  chnl=15
char id=979  x=32    y=121   width=31    height=28    xoffset=-2    yoffset=15    xadvance=27    page=1  chnl=15
char id=980  x=176   y=116   width=25    height=35    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=981  x=10    y=0     width=24    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=982  x=135   y=173   width=33    height=20    xoffset=-1    yoffset=23    xadvance=32    page=2  chnl=15
char id=983  x=128   y=145   width=25    height=27    xoffset=-1    yoffset=23    xadvance=23    page=2  chnl=15
char id=984  x=27    y=179   width=26    height=28    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=985  x=22    y=62    width=21    height=29    xoffset=1     yoffset=23    xadvance=23    page=1  chnl=15
char id=986  x=176   y=0     width=22    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=987  x=190   y=61    width=18    height=29    xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=988  x=51    y=145   width=16    height=28    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=989  x=240   y=31    width=15    height=29    xoffset=2     yoffset=23    xadvance=18    page=1  chnl=15
char id=990  x=0     y=29    width=22    height=28    xoffset=1     yoffset=15    xadvance=24    page=2  chnl=15
char id=991  x=57    y=0     width=20    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=992  x=100   y=208   width=24    height=28    xoffset=-1    yoffset=15    xadvance=24    page=1  chnl=15
char id=993  x=35    y=0     width=21    height=39    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=994  x=0     y=41    width=30    height=37    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=995  x=133   y=31    width=30    height=29    xoffset=2     yoffset=23    xadvance=34    page=1  chnl=15
char id=996  x=46    y=29    width=22    height=28    xoffset=0     yoffset=15    xadvance=24    page=2  chnl=15
char id=997  x=209   y=61    width=18    height=29    xoffset=0     yoffset=23    xadvance=20    page=1  chnl=15
char id=998  x=225   y=39    width=25    height=37    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=999  x=135   y=194   width=21    height=20    xoffset=-1    yoffset=23    xadvance=21    page=2  chnl=15
char id=1000 x=120   y=0     width=23    height=28    xoffset=1     yoffset=15    xadvance=24    page=2  chnl=15
char id=1001 x=141   y=215   width=18    height=20    xoffset=0     yoffset=23    xadvance=18    page=2  chnl=15
char id=1002 x=0     y=208   width=24    height=28    xoffset=0     yoffset=15    xadvance=24    page=1  chnl=15
char id=1003 x=62    y=219   width=19    height=20    xoffset=0     yoffset=23    xadvance=19    page=2  chnl=15
char id=1004 x=192   y=187   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1005 x=66    y=221   width=21    height=30    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=1006 x=187   y=178   width=25    height=28    xoffset=-1    yoffset=15    xadvance=23    page=1  chnl=15
char id=1007 x=200   y=152   width=18    height=33    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=1008 x=59    y=198   width=25    height=20    xoffset=-1    yoffset=23    xadvance=23    page=2  chnl=15
char id=1009 x=128   y=61    width=20    height=29    xoffset=2     yoffset=23    xadvance=23    page=1  chnl=15
char id=1010 x=0     y=0     width=17    height=20    xoffset=1     yoffset=23    xadvance=18    page=3  chnl=15
char id=1011 x=233   y=0     width=13    height=38    xoffset=-5    yoffset=14    xadvance=10    page=0  chnl=15
char id=1012 x=0     y=150   width=28    height=28    xoffset=1     yoffset=15    xadvance=30    page=1  chnl=15
char id=1013 x=233   y=235   width=17    height=20    xoffset=1     yoffset=23    xadvance=19    page=2  chnl=15
char id=1014 x=179   y=235   width=17    height=20    xoffset=1     yoffset=23    xadvance=19    page=2  chnl=15
char id=1015 x=57    y=116   width=18    height=28    xoffset=3     yoffset=15    xadvance=22    page=2  chnl=15
char id=1016 x=99    y=0     width=20    height=39    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=1017 x=103   y=87    width=19    height=28    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=1018 x=145   y=149   width=27    height=28    xoffset=3     yoffset=15    xadvance=33    page=1  chnl=15
char id=1019 x=191   y=31    width=24    height=29    xoffset=2     yoffset=23    xadvance=28    page=1  chnl=15
char id=1020 x=92    y=29    width=22    height=28    xoffset=0     yoffset=23    xadvance=23    page=2  chnl=15
char id=1021 x=24    y=0     width=23    height=28    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=1022 x=192   y=0     width=23    height=28    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=1023 x=168   y=0     width=23    height=28    xoffset=1     yoffset=15    xadvance=25    page=2  chnl=15
char id=8706 x=107   y=61    width=20    height=29    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=8710 x=0     y=179   width=26    height=28    xoffset=0     yoffset=15    xadvance=26    page=1  chnl=15
char id=8719 x=0     y=79    width=24    height=37    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=8721 x=199   y=39    width=25    height=37    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=8722 x=94    y=250   width=20    height=2     xoffset=4     yoffset=30    xadvance=27    page=0  chnl=15
char id=8725 x=66    y=58    width=21    height=28    xoffset=-7    yoffset=15    xadvance=7     page=2  chnl=15
char id=8729 x=208   y=249   width=5     height=4     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=8730 x=219   y=217   width=20    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=8734 x=0     y=240   width=31    height=15    xoffset=1     yoffset=24    xadvance=33    page=2  chnl=15
char id=8735 x=42    y=237   width=20    height=18    xoffset=4     yoffset=25    xadvance=27    page=1  chnl=15
char id=8745 x=0     y=219   width=20    height=20    xoffset=4     yoffset=21    xadvance=28    page=2  chnl=15
char id=8747 x=159   y=0     width=16    height=39    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=8756 x=0     y=237   width=20    height=18    xoffset=4     yoffset=23    xadvance=28    page=1  chnl=15
char id=8758 x=115   y=0     width=5     height=20    xoffset=2     yoffset=19    xadvance=9     page=3  chnl=15
char id=8776 x=62    y=240   width=21    height=13    xoffset=3     yoffset=24    xadvance=27    page=2  chnl=15
char id=8800 x=114   y=174   width=20    height=22    xoffset=4     yoffset=20    xadvance=27    page=2  chnl=15
char id=8801 x=21    y=237   width=20    height=18    xoffset=4     yoffset=22    xadvance=27    page=1  chnl=15
char id=8804 x=93    y=174   width=20    height=23    xoffset=4     yoffset=20    xadvance=27    page=2  chnl=15
char id=8805 x=72    y=174   width=20    height=23    xoffset=4     yoffset=20    xadvance=27    page=2  chnl=15
char id=8946 x=213   y=236   width=23    height=18    xoffset=4     yoffset=22    xadvance=31    page=1  chnl=15
kernings count=1383
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=960 second=947 amount=1   
kerning first=974 second=947 amount=-1  
kerning first=974 second=39  amount=-3  
kerning first=974 second=34  amount=-3  
kerning first=973 second=947 amount=-1  
kerning first=973 second=39  amount=-3  
kerning first=973 second=34  amount=-3  
kerning first=34  second=969 amount=-3  
kerning first=972 second=967 amount=-1  
kerning first=972 second=947 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=972 second=39  amount=-3  
kerning first=972 second=34  amount=-3  
kerning first=971 second=947 amount=-1  
kerning first=971 second=39  amount=-3  
kerning first=971 second=34  amount=-3  
kerning first=970 second=955 amount=2   
kerning first=969 second=960 amount=-1  
kerning first=39  second=969 amount=-3  
kerning first=969 second=947 amount=-1  
kerning first=969 second=964 amount=-1  
kerning first=969 second=39  amount=-3  
kerning first=969 second=34  amount=-3  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-3  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=42  second=916 amount=-3  
kerning first=967 second=974 amount=-1  
kerning first=967 second=972 amount=-1  
kerning first=967 second=969 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=967 second=959 amount=-1  
kerning first=967 second=941 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=949 amount=-1  
kerning first=967 second=948 amount=-2  
kerning first=967 second=945 amount=-1  
kerning first=965 second=960 amount=-1  
kerning first=965 second=947 amount=-1  
kerning first=965 second=964 amount=-1  
kerning first=965 second=39  amount=-3  
kerning first=42  second=913 amount=-3  
kerning first=42  second=923 amount=-3  
kerning first=965 second=34  amount=-3  
kerning first=962 second=974 amount=-1  
kerning first=962 second=972 amount=-1  
kerning first=962 second=959 amount=-1  
kerning first=962 second=955 amount=1   
kerning first=962 second=940 amount=-1  
kerning first=962 second=966 amount=-1  
kerning first=962 second=963 amount=-1  
kerning first=962 second=948 amount=-1  
kerning first=962 second=945 amount=-1  
kerning first=961 second=960 amount=-1  
kerning first=961 second=967 amount=-1  
kerning first=961 second=964 amount=-1  
kerning first=961 second=39  amount=-3  
kerning first=961 second=34  amount=-3  
kerning first=959 second=960 amount=-1  
kerning first=959 second=967 amount=-1  
kerning first=959 second=947 amount=-1  
kerning first=59  second=960 amount=-1  
kerning first=959 second=964 amount=-1  
kerning first=63  second=960 amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=959 second=39  amount=-3  
kerning first=959 second=34  amount=-3  
kerning first=958 second=974 amount=-1  
kerning first=958 second=969 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=253 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=948 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=957 second=974 amount=-1  
kerning first=957 second=972 amount=-1  
kerning first=957 second=969 amount=-1  
kerning first=957 second=961 amount=-1  
kerning first=957 second=959 amount=-1  
kerning first=957 second=955 amount=-1  
kerning first=957 second=940 amount=-1  
kerning first=957 second=966 amount=-1  
kerning first=957 second=963 amount=-1  
kerning first=957 second=948 amount=-1  
kerning first=957 second=945 amount=-1  
kerning first=955 second=973 amount=-1  
kerning first=955 second=971 amount=-1  
kerning first=955 second=968 amount=-1  
kerning first=955 second=967 amount=-1  
kerning first=955 second=965 amount=-1  
kerning first=955 second=957 amount=-1  
kerning first=955 second=955 amount=1   
kerning first=955 second=944 amount=-1  
kerning first=955 second=964 amount=-2  
kerning first=954 second=974 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=955 amount=1   
kerning first=954 second=940 amount=-1  
kerning first=954 second=966 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=954 second=59  amount=2   
kerning first=954 second=58  amount=2   
kerning first=954 second=46  amount=1   
kerning first=954 second=44  amount=1   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=953 second=955 amount=2   
kerning first=951 second=39  amount=-2  
kerning first=951 second=34  amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=968 amount=-1  
kerning first=950 second=962 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=957 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=950 second=912 amount=1   
kerning first=950 second=966 amount=-1  
kerning first=950 second=964 amount=-2  
kerning first=950 second=963 amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=947 second=948 amount=-1  
kerning first=946 second=967 amount=-1  
kerning first=946 second=964 amount=-1  
kerning first=944 second=947 amount=-1  
kerning first=944 second=39  amount=-3  
kerning first=944 second=34  amount=-3  
kerning first=943 second=955 amount=2   
kerning first=942 second=39  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=942 second=34  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=939 second=960 amount=-1  
kerning first=939 second=974 amount=-4  
kerning first=939 second=973 amount=-2  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=939 second=972 amount=-4  
kerning first=939 second=971 amount=-2  
kerning first=939 second=969 amount=-4  
kerning first=939 second=968 amount=-2  
kerning first=939 second=967 amount=-1  
kerning first=939 second=965 amount=-2  
kerning first=939 second=962 amount=-4  
kerning first=939 second=961 amount=-3  
kerning first=939 second=959 amount=-4  
kerning first=939 second=958 amount=-2  
kerning first=939 second=956 amount=-3  
kerning first=939 second=954 amount=-3  
kerning first=69  second=74  amount=1   
kerning first=939 second=953 amount=-1  
kerning first=69  second=87  amount=1   
kerning first=939 second=951 amount=-3  
kerning first=939 second=950 amount=-1  
kerning first=939 second=944 amount=-2  
kerning first=939 second=941 amount=-2  
kerning first=939 second=940 amount=-4  
kerning first=939 second=932 amount=1   
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-3  
kerning first=939 second=913 amount=-3  
kerning first=939 second=966 amount=-4  
kerning first=939 second=964 amount=-1  
kerning first=939 second=963 amount=-4  
kerning first=939 second=949 amount=-2  
kerning first=939 second=948 amount=-1  
kerning first=939 second=945 amount=-4  
kerning first=939 second=934 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=916 amount=-3  
kerning first=939 second=191 amount=-1  
kerning first=939 second=59  amount=-4  
kerning first=939 second=46  amount=-3  
kerning first=939 second=33  amount=-1  
kerning first=936 second=923 amount=-3  
kerning first=936 second=913 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=936 second=916 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=935 second=932 amount=1   
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-4  
kerning first=935 second=912 amount=2   
kerning first=70  second=192 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=935 second=964 amount=-1  
kerning first=935 second=916 amount=1   
kerning first=70  second=194 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=935 second=59  amount=2   
kerning first=935 second=46  amount=1   
kerning first=935 second=44  amount=1   
kerning first=933 second=960 amount=-1  
kerning first=933 second=974 amount=-4  
kerning first=933 second=973 amount=-2  
kerning first=933 second=972 amount=-4  
kerning first=933 second=971 amount=-2  
kerning first=933 second=970 amount=1   
kerning first=933 second=969 amount=-4  
kerning first=933 second=968 amount=-2  
kerning first=933 second=967 amount=-1  
kerning first=933 second=965 amount=-2  
kerning first=933 second=962 amount=-4  
kerning first=933 second=961 amount=-3  
kerning first=933 second=959 amount=-4  
kerning first=933 second=958 amount=-2  
kerning first=933 second=956 amount=-3  
kerning first=933 second=954 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=933 second=953 amount=-2  
kerning first=933 second=951 amount=-3  
kerning first=933 second=950 amount=-1  
kerning first=933 second=944 amount=-2  
kerning first=933 second=943 amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-2  
kerning first=74  second=230 amount=-1  
kerning first=933 second=941 amount=-2  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=933 second=940 amount=-4  
kerning first=933 second=932 amount=1   
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-3  
kerning first=933 second=913 amount=-3  
kerning first=933 second=912 amount=2   
kerning first=933 second=966 amount=-4  
kerning first=933 second=964 amount=-1  
kerning first=933 second=963 amount=-4  
kerning first=933 second=949 amount=-2  
kerning first=933 second=948 amount=-1  
kerning first=933 second=945 amount=-4  
kerning first=933 second=934 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=933 second=920 amount=-1  
kerning first=933 second=171 amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=933 second=916 amount=-3  
kerning first=933 second=191 amount=-5  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=933 second=59  amount=-4  
kerning first=75  second=253 amount=-2  
kerning first=933 second=46  amount=-4  
kerning first=933 second=44  amount=-3  
kerning first=932 second=960 amount=-2  
kerning first=932 second=974 amount=-4  
kerning first=932 second=973 amount=-3  
kerning first=932 second=972 amount=-4  
kerning first=932 second=971 amount=-3  
kerning first=932 second=970 amount=2   
kerning first=932 second=969 amount=-4  
kerning first=932 second=968 amount=-3  
kerning first=932 second=967 amount=-3  
kerning first=932 second=965 amount=-3  
kerning first=932 second=962 amount=-4  
kerning first=932 second=961 amount=-3  
kerning first=932 second=959 amount=-4  
kerning first=932 second=958 amount=-2  
kerning first=932 second=956 amount=-3  
kerning first=932 second=954 amount=-3  
kerning first=932 second=953 amount=-3  
kerning first=932 second=951 amount=-3  
kerning first=932 second=950 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=944 amount=-3  
kerning first=932 second=943 amount=-2  
kerning first=932 second=942 amount=-3  
kerning first=932 second=941 amount=-4  
kerning first=932 second=940 amount=-4  
kerning first=932 second=939 amount=1   
kerning first=932 second=933 amount=1   
kerning first=932 second=932 amount=1   
kerning first=932 second=927 amount=-2  
kerning first=932 second=923 amount=-3  
kerning first=932 second=913 amount=-3  
kerning first=932 second=912 amount=2   
kerning first=932 second=966 amount=-4  
kerning first=932 second=964 amount=-2  
kerning first=932 second=963 amount=-4  
kerning first=932 second=949 amount=-4  
kerning first=932 second=948 amount=-2  
kerning first=932 second=945 amount=-4  
kerning first=932 second=934 amount=-2  
kerning first=932 second=920 amount=-2  
kerning first=932 second=187 amount=-1  
kerning first=932 second=171 amount=-2  
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=932 second=916 amount=-3  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=932 second=58  amount=-3  
kerning first=932 second=46  amount=-4  
kerning first=932 second=44  amount=-3  
kerning first=931 second=967 amount=-1  
kerning first=931 second=955 amount=1   
kerning first=76  second=255 amount=-1  
kerning first=931 second=926 amount=1   
kerning first=931 second=923 amount=1   
kerning first=931 second=913 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=931 second=964 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=931 second=916 amount=1   
kerning first=929 second=972 amount=-2  
kerning first=929 second=969 amount=-1  
kerning first=929 second=962 amount=-1  
kerning first=929 second=961 amount=-2  
kerning first=929 second=959 amount=-2  
kerning first=929 second=955 amount=-1  
kerning first=929 second=940 amount=-2  
kerning first=929 second=935 amount=-1  
kerning first=929 second=923 amount=-3  
kerning first=929 second=913 amount=-3  
kerning first=929 second=966 amount=-2  
kerning first=929 second=963 amount=-2  
kerning first=929 second=948 amount=-2  
kerning first=929 second=945 amount=-2  
kerning first=929 second=916 amount=-3  
kerning first=929 second=46  amount=-6  
kerning first=929 second=44  amount=-6  
kerning first=927 second=955 amount=-1  
kerning first=927 second=935 amount=-1  
kerning first=927 second=932 amount=-2  
kerning first=927 second=931 amount=-1  
kerning first=927 second=923 amount=-1  
kerning first=927 second=918 amount=-1  
kerning first=927 second=913 amount=-1  
kerning first=927 second=916 amount=-1  
kerning first=927 second=44  amount=-2  
kerning first=926 second=955 amount=1   
kerning first=926 second=931 amount=1   
kerning first=926 second=912 amount=1   
kerning first=923 second=967 amount=-1  
kerning first=923 second=957 amount=-1  
kerning first=923 second=955 amount=1   
kerning first=923 second=947 amount=-2  
kerning first=923 second=939 amount=-3  
kerning first=923 second=936 amount=-3  
kerning first=923 second=933 amount=-3  
kerning first=923 second=932 amount=-3  
kerning first=923 second=931 amount=1   
kerning first=923 second=927 amount=-1  
kerning first=923 second=964 amount=-2  
kerning first=923 second=934 amount=-1  
kerning first=923 second=920 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=923 second=42  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=922 second=956 amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=922 second=955 amount=1   
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=922 second=954 amount=1   
kerning first=922 second=947 amount=-1  
kerning first=922 second=936 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=922 second=935 amount=1   
kerning first=922 second=931 amount=1   
kerning first=922 second=927 amount=-2  
kerning first=922 second=918 amount=1   
kerning first=922 second=912 amount=1   
kerning first=922 second=964 amount=-2  
kerning first=922 second=934 amount=-2  
kerning first=922 second=920 amount=-2  
kerning first=922 second=59  amount=1   
kerning first=922 second=44  amount=1   
kerning first=918 second=955 amount=1   
kerning first=918 second=932 amount=1   
kerning first=918 second=912 amount=1   
kerning first=918 second=187 amount=1   
kerning first=917 second=932 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=914 second=939 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=80  second=230 amount=-1  
kerning first=914 second=933 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=914 second=932 amount=-2  
kerning first=913 second=967 amount=-1  
kerning first=913 second=957 amount=-1  
kerning first=80  second=194 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=913 second=955 amount=1   
kerning first=913 second=947 amount=-2  
kerning first=913 second=939 amount=-3  
kerning first=913 second=936 amount=-3  
kerning first=913 second=933 amount=-3  
kerning first=913 second=932 amount=-3  
kerning first=913 second=931 amount=1   
kerning first=913 second=927 amount=-1  
kerning first=913 second=964 amount=-2  
kerning first=913 second=934 amount=-1  
kerning first=913 second=920 amount=-1  
kerning first=913 second=59  amount=1   
kerning first=913 second=44  amount=1   
kerning first=913 second=42  amount=-3  
kerning first=912 second=955 amount=2   
kerning first=910 second=960 amount=-1  
kerning first=910 second=974 amount=-4  
kerning first=910 second=973 amount=-2  
kerning first=910 second=972 amount=-4  
kerning first=910 second=971 amount=-2  
kerning first=910 second=969 amount=-4  
kerning first=910 second=968 amount=-2  
kerning first=910 second=967 amount=-1  
kerning first=910 second=965 amount=-2  
kerning first=910 second=962 amount=-4  
kerning first=910 second=961 amount=-3  
kerning first=910 second=959 amount=-4  
kerning first=910 second=958 amount=-2  
kerning first=910 second=956 amount=-3  
kerning first=910 second=954 amount=-3  
kerning first=910 second=953 amount=-1  
kerning first=910 second=951 amount=-3  
kerning first=910 second=950 amount=-1  
kerning first=910 second=944 amount=-2  
kerning first=910 second=941 amount=-2  
kerning first=910 second=940 amount=-4  
kerning first=910 second=932 amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=910 second=927 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=910 second=923 amount=-3  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=910 second=913 amount=-3  
kerning first=910 second=966 amount=-4  
kerning first=910 second=964 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=910 second=963 amount=-4  
kerning first=910 second=949 amount=-2  
kerning first=910 second=948 amount=-1  
kerning first=910 second=945 amount=-4  
kerning first=910 second=934 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=916 amount=-3  
kerning first=910 second=191 amount=-1  
kerning first=910 second=59  amount=-4  
kerning first=910 second=46  amount=-3  
kerning first=910 second=33  amount=-1  
kerning first=908 second=955 amount=-1  
kerning first=908 second=932 amount=-2  
kerning first=908 second=923 amount=-1  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=908 second=913 amount=-1  
kerning first=904 second=932 amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=902 second=967 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=902 second=947 amount=-2  
kerning first=902 second=939 amount=-3  
kerning first=902 second=936 amount=-3  
kerning first=902 second=933 amount=-3  
kerning first=902 second=932 amount=-3  
kerning first=902 second=931 amount=1   
kerning first=902 second=927 amount=-1  
kerning first=902 second=964 amount=-2  
kerning first=82  second=221 amount=-1  
kerning first=902 second=934 amount=-1  
kerning first=902 second=920 amount=-1  
kerning first=902 second=42  amount=-3  
kerning first=966 second=960 amount=-1  
kerning first=966 second=967 amount=-1  
kerning first=966 second=947 amount=-1  
kerning first=966 second=964 amount=-1  
kerning first=966 second=39  amount=-3  
kerning first=966 second=34  amount=-3  
kerning first=964 second=974 amount=-1  
kerning first=964 second=972 amount=-1  
kerning first=964 second=969 amount=-1  
kerning first=964 second=961 amount=-1  
kerning first=964 second=959 amount=-1  
kerning first=964 second=957 amount=1   
kerning first=964 second=947 amount=1   
kerning first=964 second=940 amount=-1  
kerning first=964 second=966 amount=-1  
kerning first=964 second=963 amount=-1  
kerning first=964 second=948 amount=-1  
kerning first=964 second=945 amount=-1  
kerning first=963 second=957 amount=1   
kerning first=963 second=947 amount=1   
kerning first=948 second=960 amount=-1  
kerning first=948 second=967 amount=-2  
kerning first=948 second=947 amount=-1  
kerning first=948 second=964 amount=-1  
kerning first=948 second=39  amount=-3  
kerning first=948 second=34  amount=-3  
kerning first=934 second=955 amount=-1  
kerning first=934 second=935 amount=-1  
kerning first=934 second=932 amount=-2  
kerning first=934 second=931 amount=-1  
kerning first=934 second=923 amount=-1  
kerning first=934 second=918 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=934 second=916 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=934 second=44  amount=-2  
kerning first=920 second=955 amount=-1  
kerning first=920 second=935 amount=-1  
kerning first=920 second=932 amount=-2  
kerning first=920 second=931 amount=-1  
kerning first=920 second=923 amount=-1  
kerning first=920 second=918 amount=-1  
kerning first=920 second=913 amount=-1  
kerning first=920 second=916 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=920 second=44  amount=-2  
kerning first=915 second=960 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=915 second=974 amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=199 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=915 second=973 amount=-3  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=915 second=972 amount=-4  
kerning first=84  second=198 amount=-5  
kerning first=84  second=216 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=915 second=971 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=213 amount=-2  
kerning first=915 second=970 amount=2   
kerning first=915 second=969 amount=-4  
kerning first=915 second=968 amount=-3  
kerning first=915 second=967 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=915 second=965 amount=-3  
kerning first=915 second=962 amount=-4  
kerning first=915 second=961 amount=-3  
kerning first=915 second=959 amount=-4  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=915 second=958 amount=-2  
kerning first=915 second=956 amount=-3  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-2  
kerning first=915 second=954 amount=-3  
kerning first=915 second=953 amount=-3  
kerning first=915 second=951 amount=-3  
kerning first=915 second=947 amount=-1  
kerning first=915 second=943 amount=-2  
kerning first=915 second=942 amount=-3  
kerning first=915 second=941 amount=-4  
kerning first=915 second=940 amount=-4  
kerning first=915 second=937 amount=-1  
kerning first=915 second=933 amount=1   
kerning first=915 second=932 amount=1   
kerning first=915 second=927 amount=-1  
kerning first=915 second=923 amount=-3  
kerning first=915 second=913 amount=-3  
kerning first=915 second=912 amount=2   
kerning first=915 second=966 amount=-4  
kerning first=915 second=964 amount=-2  
kerning first=915 second=963 amount=-4  
kerning first=915 second=949 amount=-4  
kerning first=915 second=948 amount=-2  
kerning first=915 second=945 amount=-4  
kerning first=915 second=934 amount=-1  
kerning first=915 second=920 amount=-1  
kerning first=915 second=187 amount=-1  
kerning first=915 second=171 amount=-2  
kerning first=915 second=916 amount=-3  
kerning first=915 second=46  amount=-4  
kerning first=915 second=44  amount=-3  
kerning first=915 second=33  amount=1   
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=192 amount=-3  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-5  
kerning first=222 second=245 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=197 amount=-3  
kerning first=222 second=196 amount=-3  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-3  
kerning first=222 second=65  amount=-3  
kerning first=222 second=46  amount=-6  
kerning first=222 second=44  amount=-6  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=221 second=194 amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=2   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=86  second=198 amount=-4  
kerning first=221 second=192 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=191 amount=-3  
kerning first=86  second=171 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=221 second=191 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-4  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=221 second=249 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=245 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=241 amount=-3  
kerning first=221 second=239 amount=2   
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=226 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-4  
kerning first=221 second=112 amount=-3  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-4  
kerning first=221 second=44  amount=-3  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-3  
kerning first=208 second=44  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=191 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=211 second=84  amount=-2  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=74  amount=2   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=74  amount=2   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=74  amount=2   
kerning first=192 second=221 amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=74  amount=2   
kerning first=187 second=933 amount=-2  
kerning first=187 second=932 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=2   
kerning first=171 second=932 amount=-1  
kerning first=171 second=918 amount=2   
kerning first=88  second=74  amount=2   
kerning first=171 second=90  amount=2   
kerning first=171 second=87  amount=2   
kerning first=88  second=84  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=2   
kerning first=88  second=239 amount=2   
kerning first=916 second=967 amount=-1  
kerning first=916 second=957 amount=-1  
kerning first=916 second=955 amount=1   
kerning first=916 second=947 amount=-1  
kerning first=916 second=939 amount=-3  
kerning first=916 second=936 amount=-3  
kerning first=916 second=935 amount=1   
kerning first=916 second=933 amount=-3  
kerning first=916 second=932 amount=-3  
kerning first=916 second=931 amount=1   
kerning first=916 second=927 amount=-1  
kerning first=916 second=964 amount=-2  
kerning first=916 second=934 amount=-1  
kerning first=916 second=920 amount=-1  
kerning first=916 second=42  amount=-3  
kerning first=161 second=960 amount=-1  
kerning first=161 second=964 amount=-1  
kerning first=161 second=106 amount=3   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=4   
kerning first=191 second=89  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=239 amount=2   
kerning first=89  second=241 amount=-3  
kerning first=89  second=243 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=250 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=191 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=213 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=74  amount=2   
kerning first=196 second=221 amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=74  amount=2   
kerning first=123 second=106 amount=4   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=2   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=90  second=74  amount=2   
kerning first=90  second=84  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=187 amount=1   
kerning first=90  second=255 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-3  
kerning first=91  second=106 amount=5   
kerning first=114 second=44  amount=-3  
kerning first=98  second=97  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=112 second=230 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=111 second=224 amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=111 second=225 amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=58  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=3   
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=111 second=39  amount=-3  
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=236 amount=1   
kerning first=111 second=34  amount=-3  
kerning first=102 second=239 amount=2   
kerning first=110 second=39  amount=-2  
kerning first=102 second=187 amount=1   
kerning first=110 second=34  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=102 second=253 amount=1   
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
