info face="Segoe UI" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="segoewhiteMedium_0.png"
page id=1 file="segoewhiteMedium_1.png"
page id=2 file="segoewhiteMedium_2.png"
chars count=346
char id=13   x=251   y=58    width=3     height=1     xoffset=-1    yoffset=44    xadvance=3     page=0  chnl=15
char id=32   x=250   y=85    width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=33   x=249   y=90    width=5     height=23    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=85    y=247   width=9     height=7     xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=35   x=0     y=192   width=19    height=21    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=36   x=51    y=63    width=14    height=29    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=37   x=142   y=196   width=26    height=23    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=38   x=223   y=193   width=25    height=23    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=39   x=115   y=247   width=4     height=7     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=80    y=92    width=8     height=28    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=41   x=240   y=61    width=9     height=28    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=42   x=161   y=244   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=43   x=224   y=241   width=16    height=14    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=44   x=78    y=247   width=6     height=8     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=131   y=245   width=11    height=2     xoffset=1     yoffset=26    xadvance=13    page=1  chnl=15
char id=46   x=60    y=248   width=5     height=4     xoffset=1     yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=205   y=90    width=14    height=27    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=132   y=120   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=49   x=244   y=120   width=9     height=23    xoffset=3     yoffset=13    xadvance=17    page=1  chnl=15
char id=50   x=196   y=120   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=51   x=63    y=144   width=14    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=52   x=236   y=48    width=18    height=23    xoffset=-1    yoffset=13    xadvance=17    page=1  chnl=15
char id=53   x=48    y=144   width=14    height=23    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=54   x=126   y=96    width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=55   x=228   y=96    width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=56   x=211   y=96    width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=57   x=164   y=120   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=58   x=84    y=0     width=5     height=16    xoffset=1     yoffset=20    xadvance=7     page=2  chnl=15
char id=59   x=247   y=144   width=6     height=20    xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=60   x=157   y=0     width=15    height=15    xoffset=3     yoffset=19    xadvance=22    page=2  chnl=15
char id=61   x=82    y=245   width=16    height=9     xoffset=3     yoffset=22    xadvance=22    page=1  chnl=15
char id=62   x=141   y=0     width=15    height=15    xoffset=3     yoffset=19    xadvance=22    page=2  chnl=15
char id=63   x=0     y=168   width=12    height=23    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=64   x=24    y=122   width=27    height=26    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=65   x=181   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=66   x=84    y=120   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=67   x=0     y=72    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=68   x=80    y=48    width=19    height=23    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=69   x=205   y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=70   x=191   y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=71   x=100   y=48    width=19    height=23    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=72   x=120   y=48    width=19    height=23    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=73   x=248   y=168   width=5     height=23    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=74   x=245   y=96    width=10    height=23    xoffset=-1    yoffset=13    xadvance=11    page=1  chnl=15
char id=75   x=152   y=72    width=18    height=23    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=76   x=135   y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=77   x=52    y=224   width=25    height=23    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=78   x=21    y=24    width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=79   x=46    y=0     width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=80   x=68    y=120   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=81   x=52    y=122   width=24    height=26    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=82   x=36    y=96    width=17    height=23    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=83   x=148   y=120   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=84   x=54    y=96    width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=85   x=133   y=72    width=18    height=23    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=86   x=0     y=24    width=20    height=23    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=87   x=0     y=200   width=30    height=23    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=88   x=140   y=48    width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=89   x=57    y=72    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=90   x=171   y=72    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=91   x=98    y=92    width=7     height=28    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=92   x=220   y=90    width=14    height=27    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=93   x=89    y=92    width=8     height=28    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=94   x=201   y=242   width=16    height=13    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=115   y=245   width=15    height=2     xoffset=-1    yoffset=39    xadvance=13    page=1  chnl=15
char id=96   x=36    y=248   width=7     height=5     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=161   y=227   width=14    height=16    xoffset=1     yoffset=20    xadvance=16    page=1  chnl=15
char id=98   x=144   y=145   width=16    height=24    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=99   x=218   y=225   width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=100  x=178   y=144   width=16    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=101  x=240   y=191   width=15    height=16    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=102  x=201   y=169   width=11    height=24    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=17    y=120   width=16    height=23    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=104  x=80    y=174   width=15    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=105  x=250   y=61    width=5     height=23    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=106  x=47    y=32    width=11    height=30    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=107  x=127   y=171   width=14    height=24    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=251   y=31    width=4     height=24    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=0     y=214   width=24    height=16    xoffset=2     yoffset=20    xadvance=28    page=1  chnl=15
char id=110  x=114   y=228   width=15    height=16    xoffset=2     yoffset=20    xadvance=18    page=1  chnl=15
char id=111  x=150   y=210   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=112  x=143   y=96    width=16    height=23    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=113  x=160   y=96    width=16    height=23    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=114  x=67    y=0     width=10    height=16    xoffset=2     yoffset=20    xadvance=11    page=2  chnl=15
char id=115  x=42    y=0     width=12    height=16    xoffset=1     yoffset=20    xadvance=14    page=2  chnl=15
char id=116  x=243   y=168   width=11    height=21    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=117  x=98    y=228   width=15    height=16    xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=118  x=50    y=230   width=15    height=16    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=119  x=25    y=213   width=23    height=16    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=120  x=66    y=230   width=15    height=16    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=121  x=228   y=120   width=15    height=23    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=122  x=146   y=227   width=14    height=16    xoffset=0     yoffset=20    xadvance=14    page=1  chnl=15
char id=123  x=70    y=92    width=9     height=28    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=124  x=159   y=0     width=4     height=31    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=125  x=60    y=93    width=9     height=28    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=126  x=19    y=248   width=16    height=5     xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=160  x=251   y=56    width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=161  x=247   y=217   width=5     height=22    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=162  x=233   y=144   width=13    height=23    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=163  x=34    y=120   width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=164  x=90    y=0     width=16    height=15    xoffset=1     yoffset=17    xadvance=18    page=2  chnl=15
char id=165  x=108   y=96    width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=166  x=154   y=0     width=4     height=31    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=167  x=243   y=143   width=12    height=24    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=168  x=243   y=242   width=11    height=3     xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=169  x=128   y=221   width=24    height=23    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=170  x=216   y=242   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=171  x=146   y=244   width=14    height=11    xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=172  x=128   y=245   width=16    height=9     xoffset=3     yoffset=23    xadvance=22    page=0  chnl=15
char id=173  x=243   y=246   width=11    height=2     xoffset=1     yoffset=26    xadvance=13    page=1  chnl=15
char id=174  x=52    y=191   width=20    height=19    xoffset=4     yoffset=13    xadvance=28    page=1  chnl=15
char id=175  x=99    y=245   width=15    height=2     xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=176  x=190   y=243   width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=177  x=144   y=191   width=16    height=18    xoffset=3     yoffset=18    xadvance=22    page=1  chnl=15
char id=178  x=218   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=179  x=207   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=180  x=44    y=248   width=7     height=5     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=181  x=173   y=168   width=15    height=22    xoffset=2     yoffset=20    xadvance=18    page=1  chnl=15
char id=182  x=149   y=144   width=13    height=23    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=183  x=120   y=247   width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=184  x=95    y=247   width=7     height=7     xoffset=0     yoffset=36    xadvance=7     page=0  chnl=15
char id=185  x=241   y=241   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=177   y=243   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=187  x=228   y=242   width=14    height=11    xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=188  x=115   y=197   width=26    height=23    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=189  x=87    y=199   width=27    height=23    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=190  x=59    y=199   width=27    height=23    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=191  x=219   y=144   width=13    height=23    xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=192  x=128   y=32    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=193  x=150   y=32    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=194  x=172   y=31    width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=195  x=197   y=61    width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=196  x=129   y=92    width=21    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=197  x=175   y=61    width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=198  x=31    y=200   width=27    height=23    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=199  x=0     y=32    width=18    height=30    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=200  x=81    y=62    width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=201  x=109   y=62    width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=202  x=95    y=62    width=13    height=29    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=203  x=235   y=90    width=13    height=27    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=204  x=134   y=62    width=8     height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=205  x=143   y=62    width=8     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=206  x=123   y=62    width=10    height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=207  x=12    y=122   width=11    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=208  x=225   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=209  x=0     y=93    width=20    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=210  x=59    y=32    width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=211  x=105   y=32    width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=212  x=82    y=32    width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=213  x=152   y=62    width=22    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=214  x=106   y=92    width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=215  x=176   y=242   width=14    height=13    xoffset=4     yoffset=20    xadvance=22    page=1  chnl=15
char id=216  x=77    y=121   width=22    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=217  x=0     y=63    width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=218  x=213   y=31    width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=219  x=194   y=31    width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=220  x=151   y=92    width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=221  x=232   y=31    width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=222  x=180   y=120   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=223  x=227   y=143   width=15    height=24    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=224  x=112   y=172   width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=225  x=172   y=170   width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=226  x=157   y=170   width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=227  x=78    y=144   width=14    height=23    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=228  x=205   y=168   width=14    height=22    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=229  x=142   y=171   width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=230  x=189   y=191   width=25    height=16    xoffset=1     yoffset=20    xadvance=27    page=1  chnl=15
char id=231  x=163   y=144   width=13    height=23    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=232  x=96    y=172   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=233  x=0     y=175   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=234  x=32    y=175   width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=235  x=157   y=168   width=15    height=22    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=236  x=224   y=168   width=7     height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=237  x=240   y=168   width=7     height=24    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=238  x=213   y=168   width=10    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=239  x=232   y=168   width=10    height=22    xoffset=-1    yoffset=14    xadvance=8     page=1  chnl=15
char id=240  x=161   y=145   width=16    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=241  x=32    y=144   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=242  x=36    y=149   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=243  x=18    y=150   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=244  x=108   y=147   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=245  x=18    y=96    width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=246  x=72    y=168   width=17    height=22    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=247  x=173   y=0     width=16    height=14    xoffset=3     yoffset=20    xadvance=22    page=2  chnl=15
char id=248  x=124   y=191   width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=249  x=211   y=143   width=15    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=250  x=16    y=175   width=15    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=251  x=195   y=144   width=15    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=252  x=141   y=168   width=15    height=22    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=253  x=124   y=0     width=15    height=31    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=254  x=91    y=0     width=16    height=31    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=255  x=35    y=63    width=15    height=29    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=880  x=125   y=168   width=15    height=22    xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=881  x=55    y=0     width=11    height=16    xoffset=2     yoffset=20    xadvance=13    page=2  chnl=15
char id=882  x=34    y=168   width=18    height=22    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=883  x=20    y=191   width=16    height=21    xoffset=0     yoffset=15    xadvance=17    page=1  chnl=15
char id=884  x=109   y=247   width=5     height=7     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=885  x=103   y=247   width=5     height=7     xoffset=1     yoffset=37    xadvance=7     page=0  chnl=15
char id=886  x=42    y=24    width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=887  x=82    y=228   width=15    height=16    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=890  x=52    y=248   width=7     height=5     xoffset=6     yoffset=38    xadvance=19    page=0  chnl=15
char id=891  x=176   y=225   width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=892  x=190   y=225   width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=893  x=0     y=0     width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=2  chnl=15
char id=894  x=247   y=0     width=6     height=20    xoffset=0     yoffset=20    xadvance=7     page=1  chnl=15
char id=900  x=13    y=248   width=5     height=6     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=901  x=0     y=248   width=12    height=6     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=902  x=137   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=903  x=72    y=248   width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=904  x=0     y=48    width=19    height=23    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=905  x=78    y=223   width=24    height=23    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=906  x=244   y=72    width=11    height=23    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=908  x=196   y=194   width=26    height=23    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=910  x=177   y=219   width=23    height=23    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=911  x=169   y=195   width=26    height=23    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=912  x=118   y=120   width=13    height=25    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=913  x=115   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=914  x=16    y=144   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=915  x=177   y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=916  x=159   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=917  x=121   y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=918  x=217   y=48    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=919  x=60    y=48    width=19    height=23    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=920  x=23    y=0     width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=921  x=249   y=192   width=5     height=23    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=922  x=179   y=48    width=18    height=23    xoffset=2     yoffset=13    xadvance=19    page=1  chnl=15
char id=923  x=147   y=24    width=20    height=23    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=924  x=26    y=224   width=25    height=23    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=925  x=126   y=24    width=20    height=23    xoffset=2     yoffset=13    xadvance=24    page=1  chnl=15
char id=926  x=177   y=96    width=16    height=23    xoffset=0     yoffset=13    xadvance=16    page=1  chnl=15
char id=927  x=69    y=0     width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=928  x=40    y=48    width=19    height=23    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=929  x=212   y=120   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=931  x=226   y=72    width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=932  x=72    y=96    width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=933  x=95    y=72    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=934  x=0     y=0     width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=935  x=20    y=48    width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=936  x=153   y=220   width=23    height=23    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=937  x=224   y=217   width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=938  x=0     y=122   width=11    height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=939  x=170   y=91    width=18    height=27    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=940  x=198   y=118   width=19    height=24    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=941  x=187   y=169   width=13    height=24    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=942  x=19    y=32    width=15    height=30    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=943  x=232   y=168   width=7     height=24    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=944  x=100   y=121   width=17    height=25    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=945  x=111   y=211   width=19    height=16    xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=946  x=108   y=0     width=15    height=31    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=947  x=160   y=48    width=18    height=23    xoffset=-1    yoffset=20    xadvance=17    page=1  chnl=15
char id=948  x=54    y=149   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=949  x=232   y=225   width=13    height=16    xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=950  x=19    y=63    width=15    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=951  x=189   y=168   width=15    height=22    xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=952  x=0     y=150   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=953  x=246   y=225   width=7     height=16    xoffset=2     yoffset=20    xadvance=9     page=1  chnl=15
char id=954  x=34    y=230   width=15    height=16    xoffset=2     yoffset=20    xadvance=17    page=1  chnl=15
char id=955  x=72    y=149   width=17    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=956  x=0     y=120   width=16    height=23    xoffset=2     yoffset=20    xadvance=18    page=1  chnl=15
char id=957  x=0     y=231   width=16    height=16    xoffset=0     yoffset=20    xadvance=17    page=1  chnl=15
char id=958  x=66    y=62    width=14    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=959  x=204   y=208   width=17    height=16    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=960  x=49    y=213   width=20    height=16    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=961  x=108   y=168   width=16    height=22    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=962  x=37    y=191   width=14    height=21    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=963  x=131   y=210   width=18    height=16    xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=964  x=222   y=208   width=16    height=16    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=965  x=168   y=208   width=17    height=16    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=966  x=189   y=24    width=20    height=23    xoffset=1     yoffset=20    xadvance=22    page=1  chnl=15
char id=967  x=19    y=72    width=18    height=23    xoffset=0     yoffset=20    xadvance=17    page=1  chnl=15
char id=968  x=219   y=61    width=20    height=28    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=969  x=215   y=191   width=24    height=16    xoffset=1     yoffset=20    xadvance=26    page=1  chnl=15
char id=970  x=220   y=168   width=11    height=22    xoffset=-1    yoffset=14    xadvance=9     page=1  chnl=15
char id=971  x=90    y=168   width=17    height=22    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=972  x=90    y=147   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=973  x=126   y=146   width=17    height=24    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=974  x=132   y=120   width=24    height=24    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=975  x=42    y=93    width=17    height=28    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=976  x=48    y=174   width=15    height=24    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=977  x=157   y=120   width=20    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=978  x=105   y=24    width=20    height=23    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=979  x=0     y=224   width=25    height=23    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=980  x=21    y=93    width=20    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=981  x=19    y=0     width=18    height=31    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=982  x=161   y=191   width=27    height=16    xoffset=-1    yoffset=20    xadvance=26    page=1  chnl=15
char id=983  x=13    y=168   width=20    height=22    xoffset=-1    yoffset=20    xadvance=18    page=1  chnl=15
char id=984  x=84    y=24    width=20    height=23    xoffset=1     yoffset=13    xadvance=22    page=1  chnl=15
char id=985  x=90    y=96    width=17    height=23    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=986  x=0     y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=987  x=64    y=174   width=15    height=24    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=988  x=93    y=144   width=13    height=23    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=989  x=107   y=144   width=13    height=23    xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=990  x=190   y=72    width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=991  x=74    y=0     width=16    height=31    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=992  x=63    y=24    width=20    height=23    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=993  x=38    y=0     width=18    height=31    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=994  x=164   y=0     width=25    height=30    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=995  x=103   y=223   width=24    height=23    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=996  x=208   y=72    width=17    height=23    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=997  x=0     y=144   width=15    height=23    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=998  x=211   y=0     width=20    height=30    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=999  x=186   y=208   width=17    height=16    xoffset=-1    yoffset=20    xadvance=17    page=1  chnl=15
char id=1000 x=168   y=24    width=20    height=23    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=1001 x=130   y=228   width=15    height=16    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=1002 x=231   y=24    width=19    height=23    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1003 x=239   y=208   width=16    height=16    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=1004 x=178   y=119   width=19    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1005 x=236   y=118   width=17    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1006 x=210   y=24    width=20    height=23    xoffset=-1    yoffset=13    xadvance=18    page=1  chnl=15
char id=1007 x=189   y=90    width=15    height=27    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=1008 x=70    y=211   width=20    height=16    xoffset=-1    yoffset=20    xadvance=18    page=1  chnl=15
char id=1009 x=194   y=96    width=16    height=23    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=1010 x=204   y=225   width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=1  chnl=15
char id=1011 x=35    y=32    width=11    height=30    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=1012 x=201   y=218   width=22    height=23    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1013 x=14    y=0     width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=2  chnl=15
char id=1014 x=28    y=0     width=13    height=16    xoffset=1     yoffset=20    xadvance=15    page=2  chnl=15
char id=1015 x=116   y=120   width=15    height=23    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=1016 x=57    y=0     width=16    height=31    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1017 x=100   y=120   width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=1018 x=92    y=0     width=22    height=23    xoffset=2     yoffset=13    xadvance=26    page=1  chnl=15
char id=1019 x=38    y=72    width=18    height=23    xoffset=2     yoffset=20    xadvance=22    page=1  chnl=15
char id=1020 x=53    y=168   width=18    height=22    xoffset=0     yoffset=20    xadvance=19    page=1  chnl=15
char id=1021 x=114   y=72    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=1022 x=198   y=48    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=1023 x=76    y=72    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=1  chnl=15
char id=8706 x=0     y=96    width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=8710 x=203   y=0     width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=8719 x=190   y=0     width=20    height=30    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=8721 x=232   y=0     width=20    height=30    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8722 x=60    y=253   width=16    height=2     xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=8725 x=51    y=120   width=16    height=23    xoffset=-5    yoffset=13    xadvance=6     page=1  chnl=15
char id=8729 x=66    y=248   width=5     height=4     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=8730 x=218   y=118   width=17    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=8734 x=191   y=242   width=24    height=12    xoffset=1     yoffset=21    xadvance=26    page=1  chnl=15
char id=8735 x=124   y=0     width=16    height=15    xoffset=3     yoffset=21    xadvance=22    page=2  chnl=15
char id=8745 x=107   y=0     width=16    height=15    xoffset=3     yoffset=19    xadvance=22    page=2  chnl=15
char id=8747 x=140   y=0     width=13    height=31    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=8756 x=190   y=0     width=16    height=14    xoffset=3     yoffset=20    xadvance=22    page=2  chnl=15
char id=8758 x=78    y=0     width=5     height=16    xoffset=1     yoffset=17    xadvance=7     page=2  chnl=15
char id=8776 x=153   y=244   width=16    height=11    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=8800 x=73    y=191   width=16    height=19    xoffset=3     yoffset=17    xadvance=22    page=1  chnl=15
char id=8801 x=17    y=231   width=16    height=16    xoffset=3     yoffset=19    xadvance=22    page=1  chnl=15
char id=8804 x=107   y=191   width=16    height=19    xoffset=3     yoffset=17    xadvance=22    page=1  chnl=15
char id=8805 x=90    y=191   width=16    height=19    xoffset=3     yoffset=17    xadvance=22    page=1  chnl=15
char id=8946 x=91    y=211   width=19    height=16    xoffset=3     yoffset=19    xadvance=24    page=1  chnl=15
kernings count=1216
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=960 second=947 amount=1   
kerning first=974 second=947 amount=-1  
kerning first=974 second=39  amount=-2  
kerning first=974 second=34  amount=-2  
kerning first=973 second=947 amount=-1  
kerning first=973 second=39  amount=-2  
kerning first=973 second=34  amount=-2  
kerning first=34  second=969 amount=-2  
kerning first=972 second=967 amount=-1  
kerning first=972 second=947 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=972 second=39  amount=-2  
kerning first=972 second=34  amount=-2  
kerning first=971 second=947 amount=-1  
kerning first=971 second=39  amount=-2  
kerning first=971 second=34  amount=-2  
kerning first=970 second=955 amount=2   
kerning first=969 second=960 amount=-1  
kerning first=39  second=969 amount=-2  
kerning first=969 second=947 amount=-1  
kerning first=969 second=964 amount=-1  
kerning first=969 second=39  amount=-2  
kerning first=969 second=34  amount=-2  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=42  second=916 amount=-3  
kerning first=967 second=974 amount=-1  
kerning first=967 second=972 amount=-1  
kerning first=967 second=969 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=967 second=959 amount=-1  
kerning first=967 second=941 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=949 amount=-1  
kerning first=967 second=948 amount=-2  
kerning first=967 second=945 amount=-1  
kerning first=965 second=960 amount=-1  
kerning first=965 second=947 amount=-1  
kerning first=965 second=964 amount=-1  
kerning first=965 second=39  amount=-2  
kerning first=42  second=913 amount=-3  
kerning first=42  second=923 amount=-3  
kerning first=965 second=34  amount=-2  
kerning first=962 second=974 amount=-1  
kerning first=962 second=972 amount=-1  
kerning first=962 second=959 amount=-1  
kerning first=962 second=955 amount=1   
kerning first=962 second=940 amount=-1  
kerning first=962 second=966 amount=-1  
kerning first=962 second=963 amount=-1  
kerning first=962 second=948 amount=-1  
kerning first=962 second=945 amount=-1  
kerning first=961 second=960 amount=-1  
kerning first=961 second=967 amount=-1  
kerning first=961 second=964 amount=-1  
kerning first=961 second=39  amount=-2  
kerning first=961 second=34  amount=-2  
kerning first=959 second=960 amount=-1  
kerning first=959 second=967 amount=-1  
kerning first=959 second=947 amount=-1  
kerning first=59  second=960 amount=-1  
kerning first=959 second=964 amount=-1  
kerning first=63  second=960 amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=959 second=39  amount=-2  
kerning first=959 second=34  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=958 second=974 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=958 second=969 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=958 second=959 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=948 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=957 second=974 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=957 second=972 amount=-1  
kerning first=957 second=969 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=957 second=961 amount=-1  
kerning first=957 second=959 amount=-1  
kerning first=957 second=955 amount=-1  
kerning first=957 second=940 amount=-1  
kerning first=957 second=966 amount=-1  
kerning first=957 second=963 amount=-1  
kerning first=957 second=948 amount=-1  
kerning first=957 second=945 amount=-1  
kerning first=955 second=973 amount=-1  
kerning first=955 second=971 amount=-1  
kerning first=955 second=968 amount=-1  
kerning first=955 second=967 amount=-1  
kerning first=955 second=965 amount=-1  
kerning first=955 second=957 amount=-1  
kerning first=955 second=955 amount=1   
kerning first=955 second=944 amount=-1  
kerning first=955 second=964 amount=-1  
kerning first=954 second=974 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=955 amount=1   
kerning first=954 second=940 amount=-1  
kerning first=954 second=966 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=954 second=59  amount=1   
kerning first=954 second=58  amount=1   
kerning first=954 second=46  amount=1   
kerning first=954 second=44  amount=1   
kerning first=953 second=955 amount=2   
kerning first=951 second=39  amount=-2  
kerning first=951 second=34  amount=-2  
kerning first=950 second=972 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=968 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=950 second=962 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=957 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=912 amount=1   
kerning first=950 second=966 amount=-1  
kerning first=950 second=964 amount=-2  
kerning first=950 second=963 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=946 second=967 amount=-1  
kerning first=946 second=964 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=944 second=947 amount=-1  
kerning first=944 second=39  amount=-2  
kerning first=944 second=34  amount=-2  
kerning first=943 second=955 amount=2   
kerning first=942 second=39  amount=-2  
kerning first=942 second=34  amount=-2  
kerning first=939 second=960 amount=-1  
kerning first=939 second=974 amount=-3  
kerning first=939 second=973 amount=-2  
kerning first=939 second=972 amount=-3  
kerning first=939 second=971 amount=-2  
kerning first=939 second=969 amount=-3  
kerning first=939 second=968 amount=-2  
kerning first=939 second=967 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=939 second=965 amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=939 second=962 amount=-3  
kerning first=939 second=961 amount=-2  
kerning first=939 second=959 amount=-3  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=939 second=958 amount=-1  
kerning first=939 second=956 amount=-2  
kerning first=939 second=954 amount=-2  
kerning first=939 second=953 amount=-1  
kerning first=939 second=951 amount=-2  
kerning first=939 second=950 amount=-1  
kerning first=939 second=944 amount=-2  
kerning first=939 second=941 amount=-2  
kerning first=939 second=940 amount=-3  
kerning first=939 second=932 amount=1   
kerning first=939 second=927 amount=-1  
kerning first=939 second=923 amount=-3  
kerning first=69  second=74  amount=1   
kerning first=939 second=913 amount=-3  
kerning first=939 second=966 amount=-3  
kerning first=939 second=964 amount=-1  
kerning first=939 second=963 amount=-3  
kerning first=939 second=949 amount=-2  
kerning first=939 second=948 amount=-1  
kerning first=939 second=945 amount=-3  
kerning first=939 second=934 amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=916 amount=-2  
kerning first=939 second=191 amount=-1  
kerning first=939 second=59  amount=-3  
kerning first=939 second=46  amount=-2  
kerning first=939 second=33  amount=-1  
kerning first=936 second=923 amount=-2  
kerning first=936 second=913 amount=-2  
kerning first=936 second=916 amount=-2  
kerning first=935 second=932 amount=1   
kerning first=935 second=912 amount=1   
kerning first=935 second=964 amount=-1  
kerning first=935 second=916 amount=1   
kerning first=935 second=59  amount=1   
kerning first=935 second=46  amount=1   
kerning first=935 second=44  amount=1   
kerning first=933 second=960 amount=-1  
kerning first=933 second=974 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=933 second=973 amount=-2  
kerning first=933 second=972 amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=933 second=971 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-3  
kerning first=933 second=970 amount=1   
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=933 second=969 amount=-3  
kerning first=933 second=968 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=933 second=967 amount=-1  
kerning first=933 second=965 amount=-2  
kerning first=933 second=962 amount=-3  
kerning first=933 second=961 amount=-2  
kerning first=933 second=959 amount=-3  
kerning first=933 second=958 amount=-1  
kerning first=933 second=956 amount=-2  
kerning first=933 second=954 amount=-2  
kerning first=933 second=953 amount=-2  
kerning first=933 second=951 amount=-2  
kerning first=933 second=950 amount=-1  
kerning first=933 second=944 amount=-2  
kerning first=933 second=943 amount=-2  
kerning first=933 second=941 amount=-2  
kerning first=933 second=940 amount=-3  
kerning first=933 second=932 amount=1   
kerning first=933 second=927 amount=-1  
kerning first=933 second=923 amount=-3  
kerning first=933 second=913 amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=933 second=912 amount=1   
kerning first=933 second=966 amount=-3  
kerning first=933 second=964 amount=-1  
kerning first=933 second=963 amount=-3  
kerning first=933 second=949 amount=-2  
kerning first=933 second=948 amount=-1  
kerning first=933 second=945 amount=-3  
kerning first=933 second=934 amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=933 second=171 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=933 second=916 amount=-2  
kerning first=933 second=191 amount=-4  
kerning first=933 second=59  amount=-3  
kerning first=933 second=46  amount=-3  
kerning first=933 second=44  amount=-3  
kerning first=932 second=960 amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=932 second=974 amount=-3  
kerning first=932 second=973 amount=-3  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=932 second=972 amount=-3  
kerning first=932 second=971 amount=-3  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=932 second=970 amount=1   
kerning first=932 second=969 amount=-3  
kerning first=932 second=968 amount=-3  
kerning first=932 second=967 amount=-2  
kerning first=932 second=965 amount=-3  
kerning first=932 second=962 amount=-3  
kerning first=932 second=961 amount=-3  
kerning first=932 second=959 amount=-3  
kerning first=932 second=958 amount=-1  
kerning first=932 second=956 amount=-3  
kerning first=932 second=954 amount=-3  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=932 second=953 amount=-3  
kerning first=932 second=951 amount=-3  
kerning first=932 second=950 amount=-1  
kerning first=932 second=947 amount=-1  
kerning first=932 second=944 amount=-3  
kerning first=932 second=943 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=932 second=942 amount=-3  
kerning first=932 second=941 amount=-3  
kerning first=932 second=940 amount=-3  
kerning first=932 second=932 amount=1   
kerning first=932 second=927 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=932 second=923 amount=-2  
kerning first=932 second=913 amount=-2  
kerning first=932 second=912 amount=2   
kerning first=932 second=966 amount=-3  
kerning first=932 second=964 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=932 second=963 amount=-3  
kerning first=932 second=949 amount=-3  
kerning first=75  second=255 amount=-1  
kerning first=932 second=948 amount=-1  
kerning first=932 second=945 amount=-3  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=932 second=920 amount=-1  
kerning first=932 second=187 amount=-1  
kerning first=932 second=171 amount=-2  
kerning first=932 second=916 amount=-2  
kerning first=932 second=58  amount=-2  
kerning first=932 second=46  amount=-3  
kerning first=932 second=44  amount=-2  
kerning first=931 second=967 amount=-1  
kerning first=931 second=955 amount=1   
kerning first=931 second=926 amount=1   
kerning first=931 second=923 amount=1   
kerning first=931 second=913 amount=1   
kerning first=931 second=964 amount=-1  
kerning first=931 second=916 amount=1   
kerning first=929 second=972 amount=-1  
kerning first=929 second=969 amount=-1  
kerning first=929 second=962 amount=-1  
kerning first=929 second=961 amount=-2  
kerning first=929 second=959 amount=-1  
kerning first=929 second=955 amount=-1  
kerning first=929 second=940 amount=-1  
kerning first=929 second=935 amount=-1  
kerning first=929 second=923 amount=-3  
kerning first=929 second=913 amount=-3  
kerning first=929 second=966 amount=-1  
kerning first=929 second=963 amount=-1  
kerning first=929 second=948 amount=-1  
kerning first=929 second=945 amount=-1  
kerning first=929 second=916 amount=-3  
kerning first=929 second=46  amount=-5  
kerning first=929 second=44  amount=-5  
kerning first=927 second=955 amount=-1  
kerning first=927 second=935 amount=-1  
kerning first=927 second=932 amount=-1  
kerning first=927 second=918 amount=-1  
kerning first=927 second=916 amount=-1  
kerning first=927 second=44  amount=-1  
kerning first=926 second=955 amount=1   
kerning first=926 second=931 amount=1   
kerning first=926 second=912 amount=1   
kerning first=923 second=967 amount=-1  
kerning first=923 second=957 amount=-1  
kerning first=923 second=955 amount=1   
kerning first=923 second=947 amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=923 second=939 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=923 second=936 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=923 second=933 amount=-2  
kerning first=923 second=932 amount=-2  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=923 second=931 amount=1   
kerning first=923 second=964 amount=-2  
kerning first=923 second=934 amount=-1  
kerning first=923 second=42  amount=-2  
kerning first=922 second=956 amount=1   
kerning first=76  second=255 amount=-1  
kerning first=922 second=955 amount=1   
kerning first=922 second=954 amount=1   
kerning first=922 second=947 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=922 second=936 amount=-1  
kerning first=922 second=935 amount=1   
kerning first=922 second=931 amount=1   
kerning first=922 second=927 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=922 second=918 amount=1   
kerning first=922 second=912 amount=1   
kerning first=922 second=964 amount=-2  
kerning first=922 second=934 amount=-2  
kerning first=922 second=920 amount=-1  
kerning first=922 second=59  amount=1   
kerning first=922 second=44  amount=1   
kerning first=918 second=955 amount=1   
kerning first=918 second=932 amount=1   
kerning first=918 second=912 amount=1   
kerning first=918 second=187 amount=1   
kerning first=917 second=932 amount=1   
kerning first=914 second=939 amount=-1  
kerning first=914 second=933 amount=-1  
kerning first=914 second=932 amount=-1  
kerning first=913 second=967 amount=-1  
kerning first=913 second=957 amount=-1  
kerning first=913 second=955 amount=1   
kerning first=913 second=947 amount=-1  
kerning first=913 second=939 amount=-2  
kerning first=913 second=936 amount=-2  
kerning first=913 second=933 amount=-2  
kerning first=913 second=932 amount=-2  
kerning first=913 second=931 amount=1   
kerning first=913 second=964 amount=-2  
kerning first=913 second=934 amount=-1  
kerning first=913 second=59  amount=1   
kerning first=913 second=44  amount=1   
kerning first=913 second=42  amount=-2  
kerning first=912 second=955 amount=2   
kerning first=910 second=960 amount=-1  
kerning first=910 second=974 amount=-3  
kerning first=910 second=973 amount=-2  
kerning first=910 second=972 amount=-3  
kerning first=910 second=971 amount=-2  
kerning first=910 second=969 amount=-3  
kerning first=910 second=968 amount=-2  
kerning first=910 second=967 amount=-1  
kerning first=910 second=965 amount=-2  
kerning first=910 second=962 amount=-3  
kerning first=910 second=961 amount=-2  
kerning first=910 second=959 amount=-3  
kerning first=910 second=958 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=910 second=956 amount=-2  
kerning first=910 second=954 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=910 second=953 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=910 second=951 amount=-2  
kerning first=910 second=950 amount=-1  
kerning first=910 second=944 amount=-2  
kerning first=910 second=941 amount=-2  
kerning first=910 second=940 amount=-3  
kerning first=910 second=932 amount=1   
kerning first=910 second=927 amount=-1  
kerning first=910 second=923 amount=-3  
kerning first=910 second=913 amount=-3  
kerning first=910 second=966 amount=-3  
kerning first=910 second=964 amount=-1  
kerning first=910 second=963 amount=-3  
kerning first=910 second=949 amount=-2  
kerning first=910 second=948 amount=-1  
kerning first=910 second=945 amount=-3  
kerning first=910 second=934 amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=916 amount=-2  
kerning first=910 second=191 amount=-1  
kerning first=910 second=59  amount=-3  
kerning first=910 second=46  amount=-2  
kerning first=910 second=33  amount=-1  
kerning first=908 second=955 amount=-1  
kerning first=908 second=932 amount=-1  
kerning first=904 second=932 amount=1   
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=902 second=967 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-1  
kerning first=902 second=947 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=902 second=939 amount=-2  
kerning first=902 second=936 amount=-2  
kerning first=902 second=933 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=902 second=932 amount=-2  
kerning first=902 second=931 amount=1   
kerning first=902 second=964 amount=-2  
kerning first=902 second=934 amount=-1  
kerning first=902 second=42  amount=-2  
kerning first=966 second=960 amount=-1  
kerning first=966 second=967 amount=-1  
kerning first=966 second=947 amount=-1  
kerning first=966 second=964 amount=-1  
kerning first=966 second=39  amount=-2  
kerning first=966 second=34  amount=-2  
kerning first=964 second=974 amount=-1  
kerning first=964 second=972 amount=-1  
kerning first=964 second=969 amount=-1  
kerning first=964 second=961 amount=-1  
kerning first=964 second=959 amount=-1  
kerning first=964 second=957 amount=1   
kerning first=964 second=947 amount=1   
kerning first=964 second=940 amount=-1  
kerning first=964 second=966 amount=-1  
kerning first=964 second=963 amount=-1  
kerning first=964 second=948 amount=-1  
kerning first=964 second=945 amount=-1  
kerning first=963 second=957 amount=1   
kerning first=963 second=947 amount=1   
kerning first=948 second=960 amount=-1  
kerning first=948 second=967 amount=-1  
kerning first=948 second=947 amount=-1  
kerning first=948 second=964 amount=-1  
kerning first=948 second=39  amount=-2  
kerning first=948 second=34  amount=-2  
kerning first=934 second=955 amount=-1  
kerning first=934 second=935 amount=-1  
kerning first=934 second=932 amount=-1  
kerning first=934 second=923 amount=-1  
kerning first=934 second=918 amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=934 second=916 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=934 second=44  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=920 second=955 amount=-1  
kerning first=920 second=935 amount=-1  
kerning first=920 second=932 amount=-1  
kerning first=920 second=918 amount=-1  
kerning first=920 second=916 amount=-1  
kerning first=920 second=44  amount=-1  
kerning first=915 second=960 amount=-2  
kerning first=915 second=974 amount=-3  
kerning first=915 second=973 amount=-3  
kerning first=915 second=972 amount=-3  
kerning first=915 second=971 amount=-3  
kerning first=915 second=970 amount=1   
kerning first=915 second=969 amount=-3  
kerning first=915 second=968 amount=-3  
kerning first=915 second=967 amount=-2  
kerning first=915 second=965 amount=-3  
kerning first=915 second=962 amount=-3  
kerning first=915 second=961 amount=-3  
kerning first=915 second=959 amount=-3  
kerning first=915 second=958 amount=-1  
kerning first=915 second=956 amount=-3  
kerning first=915 second=954 amount=-3  
kerning first=915 second=953 amount=-3  
kerning first=915 second=951 amount=-3  
kerning first=82  second=59  amount=1   
kerning first=915 second=947 amount=-1  
kerning first=915 second=943 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=915 second=942 amount=-3  
kerning first=915 second=941 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=915 second=940 amount=-3  
kerning first=915 second=937 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=915 second=932 amount=1   
kerning first=915 second=927 amount=-1  
kerning first=915 second=923 amount=-2  
kerning first=915 second=913 amount=-2  
kerning first=915 second=912 amount=2   
kerning first=915 second=966 amount=-3  
kerning first=915 second=964 amount=-2  
kerning first=915 second=963 amount=-3  
kerning first=82  second=221 amount=-1  
kerning first=915 second=949 amount=-3  
kerning first=915 second=948 amount=-1  
kerning first=915 second=945 amount=-3  
kerning first=915 second=934 amount=-1  
kerning first=915 second=920 amount=-1  
kerning first=915 second=187 amount=-1  
kerning first=915 second=171 amount=-2  
kerning first=915 second=916 amount=-2  
kerning first=915 second=46  amount=-3  
kerning first=915 second=44  amount=-2  
kerning first=915 second=33  amount=1   
kerning first=222 second=193 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-4  
kerning first=222 second=245 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=222 second=231 amount=-1  
kerning first=222 second=229 amount=-1  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=222 second=113 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=222 second=99  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-2  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-5  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=222 second=44  amount=-5  
kerning first=253 second=63  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-4  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=221 second=210 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=241 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=221 second=212 amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=226 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=84  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=198 amount=-2  
kerning first=193 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=86  second=239 amount=1   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=195 second=87  amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=191 amount=-2  
kerning first=86  second=171 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=74  amount=1   
kerning first=187 second=933 amount=-2  
kerning first=187 second=932 amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=932 amount=-1  
kerning first=171 second=918 amount=1   
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=84  amount=-1  
kerning first=171 second=74  amount=1   
kerning first=916 second=967 amount=-1  
kerning first=916 second=957 amount=-1  
kerning first=916 second=955 amount=1   
kerning first=916 second=947 amount=-1  
kerning first=916 second=939 amount=-2  
kerning first=916 second=936 amount=-2  
kerning first=916 second=935 amount=1   
kerning first=916 second=933 amount=-2  
kerning first=916 second=932 amount=-2  
kerning first=916 second=931 amount=1   
kerning first=916 second=927 amount=-1  
kerning first=916 second=964 amount=-1  
kerning first=916 second=934 amount=-1  
kerning first=916 second=920 amount=-1  
kerning first=916 second=42  amount=-2  
kerning first=161 second=960 amount=-1  
kerning first=161 second=964 amount=-1  
kerning first=161 second=106 amount=3   
kerning first=191 second=221 amount=-2  
kerning first=191 second=106 amount=3   
kerning first=191 second=89  amount=-2  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=201 second=74  amount=1   
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=74  amount=1   
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=1   
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=1   
kerning first=118 second=225 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=116 second=187 amount=1   
kerning first=116 second=63  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=2   
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=88  second=74  amount=2   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=88  second=84  amount=1   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=88  second=239 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=2   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=90  second=84  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=90  second=74  amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=239 amount=1   
kerning first=89  second=241 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=191 amount=-4  
kerning first=89  second=171 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
